PORT = 5201

// database
Mongo_DB_URL = 'mongodb+srv://mobappssolutions181:root123@cluster0.ro8e4sn.mongodb.net/omca'

// nodemailer
SMTP_MAIL = "mobappssolutions181@gmail.com"
SMTP_PASSWORD = "nbpjnojzingjfjxf"


JWT_SECRET = "omca@123"
REFRESH_TOKEN_SECRET ="omca@123"
JWT_EXPIRES_IN = 1h
